apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: cs-deployment
  name: cs-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      run: cs-deployment
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: cs-deployment
    spec:
      containers:
      - image: urthilak/customer-service:2
        name: cs-deployment
        resources: {}
status: {}
